REACT_APP_FIREBASE_API_KEY=AIzaSyAh-oGx5Rl7z36i5TI94v4Jr7xh0S2_qcY
REACT_APP_FIREBASE_AUTH_DOMAIN=typm-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=typm-project
REACT_APP_FIREBASE_STORAGE_BUCKET=typm-project.appspot.com
REACT_APP_MESSAGING_SENDER=643324707437
REACT_APP_APP_ID=1:643324707437:web:7116db85af54ab9930b564REACT_APP_FIREBASE_API_KEY